Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graduate_design_plugin
Bundle-SymbolicName: graduate_design_plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: graduate_design_plugin.Activator
Eclipse-AutoStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.jdt;bundle-version="3.7.1",
 org.eclipse.jdt.core;bundle-version="3.7.1",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.jdt.ui;bundle-version="3.7.1",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0"
Bundle-ClassPath: .,
 lib/args4j-2.0.6.jar,
 lib/jacob.jar,
 lib/je-analysis-1.5.3.jar,
 lib/lucene-core-2.0.0.jar

